{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "maizzle serve",
    "build": "maizzle build production",
    "dev:frame": "maizzle serve frame",
    "clean": "node scripts/projectClean.js",
    "setup:sample": "node scripts/testProjectClone.js"
  },
  "dependencies": {
    "@maizzle/framework": "latest",
    "sharp": "^0.33.4",
    "tailwindcss-box-shadow": "^2.0.0",
    "tailwindcss-email-variants": "^2.0.0",
    "tailwindcss-mso": "^1.3.0",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "@prettier/sync": "^0.5.2",
    "dotenv": "^16.4.5",
    "jsdom": "^25.0.0",
    "prettier": "^3.1.0"
  }
}
