<table class="w-full" role="presentation" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
    <td width="560">
      <table class="w-full" role="presentation" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td height="10" style="font-size:1px; line-height:1px">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" class="w-full">
            <img src="images/hero_image.png" alt="Hero Image" style="max-width: 560px; height: auto;">
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:1px; line-height:1px">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
</table>
