
<table class="w-full" role="presentation" cellpadding="0" cellspacing="0" border="0">
  <tr>
          <td height="20" style="font-size:1px; line-height:1px">&nbsp;</td>
        </tr>
  <tr>
    <td width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
    <td width="560" align="left">
      <table class="w-full" role="presentation" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="left" style="font-size: 12px; line-height: 13.8px; color: #000000;font-family: Arial, sans-serif;text-align: left; font-weight: 700;">
            Ut enim ad minim:
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:1px; line-height:1px">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="font-size: 12px; line-height: 13.8px; color: #000000;font-family: Arial, sans-serif;text-align: left;  font-weight: 400;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:1px; line-height:1px">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="font-size: 12px; line-height: 13.8px; color: #000000;font-family: Arial, sans-serif;text-align: left;  font-weight: 400;">
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:1px; line-height:1px">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" style="font-size: 12px; line-height: 13.8px; color: #000000;font-family: Arial, sans-serif;text-align: left; font-weight: 700;">
            Sint occaecat cupidatat:
          </td>
        </tr>
         <tr>
          <td height="20" style="font-size:1px; line-height:1px">&nbsp;</td>
        </tr>
         <tr>
          <td>
            <table class="w-full" role="presentation" cellpadding="0" cellspacing="0" border="0">
              
              <tr>
                <td align="center" valign="top" width="10" style="font-size: 12px; line-height: 13.8px; color: #000000;font-family: Arial, sans-serif;text-align: left; font-weight: 400;"> 1. </td>
                <td width="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                <td  valign="top" align="left" style="font-size: 12px; line-height: 13.8px; color: #000000;font-family: Arial, sans-serif;text-align: left; font-weight: 400;">
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </td>
              </tr>
              <tr>
                <td align="center" valign="top" width="10" style="font-size: 12px; line-height: 13.8px; color: #000000;font-family: Arial, sans-serif;text-align: left; font-weight: 400;"> 2. </td>
                <td width="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                <td  valign="top" align="left" style="font-size: 12px; line-height: 13.8px; color: #000000;font-family: Arial, sans-serif;text-align: left; font-weight: 400;">
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia
          </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:1px; line-height:1px;border-bottom: 1px solid #002B2B;">&nbsp;</td>
        </tr>
        <tr>
          <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="font-size: 12px; line-height: 13.8px; color: #000000;font-family: Arial, sans-serif;text-align: center; font-weight: 400;">
            Sed do eiusmod tempor incididunt ut labore
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" width="110">
            <img src="images/footer_logo.png" alt="Footer Logo Image" style="max-width: 110px; height: auto;">
          </td>
          </tr>
      </table>
    </td>
    <td width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
          <td height="20" style="font-size:1px; line-height:1px">&nbsp;</td>
        </tr>
</table>

