<table class="w-full" role="presentation" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
    <td width="560" align="center" valign="top">
      <table class="w-full" role="presentation" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td height="20" style="font-size:1px; line-height:1px">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" width="110">
            <img src="images/header_logo.png" alt="Header Logo Image" style="max-width: 110px; height: auto;">
          </td>
          <td width="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
          <td style="font-size: 12px; line-height: 13.8px; font-weight: 400; color: #002B2B;font-family: Arial, sans-serif;">
            Ut enim ad minim veniam, quis nostrud exercitation ullamco<br>laboris nisi ut aliquip ex ea commodo consequat.
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:1px; line-height:1px">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  
  
  
</table>
