
<table bgcolor="#F0F5F5" class="w-full" role="presentation" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td height="30" style="font-size:1px; line-height:1px">&nbsp;</td>
  </tr>
  <tr>
    <td width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
    <td width="560">
      <table class="w-full" role="presentation" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" style="font-size: 24px; line-height: 27.6px; color: #005555;font-family: Arial, sans-serif;text-align: center; font-weight: 700;">
            Sint cupidatat occaecat ut
          </td>
         </tr>
      </table>
    </td>
    <td width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" style="font-size:1px; line-height:1px">&nbsp;</td>
  </tr>
  <tr>
    <td width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
    <td width="560">
      <table class="w-full" role="presentation" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="270" align="center" bgcolor="#ffffff" class="stack-column">
           <table class="w-full">
               <tr>
                <td width="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                <td width="250" align="center" bgcolor="#ffffff">
           <table  class="w-full" role="presentation" cellpadding="0" cellspacing="0" border="0">
               <tr>
    <td height="25" style="font-size:1px; line-height:1px">&nbsp;</td>
  </tr>
            <tr>
              <td align="center" width="100">
            <img src="images/icon.png" alt="icon Image" style="max-width: 100px; height: auto;">
          </td>
            </tr>
             <tr>
    <td height="20" style="font-size:1px; line-height:1px">&nbsp;</td>
  </tr>
              <tr>
                <td align="center" style="font-size: 20px; line-height: 23px; color: #005555;font-family: Arial, sans-serif;text-align: center; font-weight: 700;">
            Nisi ut ade
          </td>
              </tr>
                <tr>
    <td height="20" style="font-size:1px; line-height:1px">&nbsp;</td>
  </tr>
  <tr>
                <td align="center" style="font-size: 16px; line-height: 18.46px; color: #444444;font-family: Arial, sans-serif;text-align: center; font-weight: 400;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<font style="font-size:10px; line-height:10px; vertical-align: 5px;">1</font>
          </td>
              </tr>
                  <tr>
    <td height="25" style="font-size:1px; line-height:1px">&nbsp;</td>
  </tr>
            </table>
          </td>
                <td width="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
   
  </tr>
         </table>   
          </td>
          <td width="20" style="font-size:20px; line-height:20px;" class="stack-column">&nbsp;</td>
          <td width="270" align="center" bgcolor="#ffffff" class="stack-column">
           <table  class="w-full" role="presentation" cellpadding="0" cellspacing="0" border="0">
               <tr>
                <td width="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                <td width="250" align="center" bgcolor="#ffffff">
           <table  class="w-full" role="presentation" cellpadding="0" cellspacing="0" border="0">
               <tr>
    <td height="25" style="font-size:1px; line-height:1px">&nbsp;</td>
  </tr>
            <tr>
              <td align="center" width="100">
            <img src="images/icon.png" alt="icon Image" style="max-width: 100px; height: auto;">
          </td>
            </tr>
             <tr>
    <td height="20" style="font-size:1px; line-height:1px">&nbsp;</td>
  </tr>
              <tr>
                <td align="center" style="font-size: 20px; line-height: 23px; color: #005555;font-family: Arial, sans-serif;text-align: center; font-weight: 700;">
            Nisi ut ade
          </td>
              </tr>
                <tr>
    <td height="20" style="font-size:1px; line-height:1px">&nbsp;</td>
  </tr>
  <tr>
                <td align="center" style="font-size: 16px; line-height: 18.46px; color: #444444;font-family: Arial, sans-serif;text-align: center; font-weight: 400;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<font style="font-size:10px; line-height:10px; vertical-align: 5px;">1</font>
          </td>
              </tr>
                  <tr>
    <td height="25" style="font-size:1px; line-height:1px">&nbsp;</td>
  </tr>
            </table>
          </td>
                <td width="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
   
  </tr>
         </table>   
          </td>
        </tr>
        
      </table>
    </td>
    <td width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" style="font-size:1px; line-height:1px">&nbsp;</td>
  </tr>
</table>

