
<table class="w-full" role="presentation" cellpadding="0" cellspacing="0" border="0">
  <tr>
          <td height="20" style="font-size:1px; line-height:1px">&nbsp;</td>
        </tr>
  <tr>
    <td width="50" style="font-size:1px; line-height:1px;">&nbsp;</td>
    <td width="500">
      <table class="w-full" role="presentation" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" style="font-size: 24px; line-height: 27.6px; color: #005555;font-family: Arial, sans-serif;text-align: center; font-weight: 700;">
             Sint cupidatat occaecat ut 
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:1px; line-height:1px">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="font-size: 16px; line-height: 18.46px; color: #444444;font-family: Arial, sans-serif;text-align: center; font-weight: 400;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:1px; line-height:1px">&nbsp;</td>
        </tr>
        <tr>
          <td width="350" align="center" >
            <table role="presentation"  border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td  align="center" bgcolor="#008080" style="border-radius: 10px; text-align: center; width: 350px; height: 45px;color:#FFFFFF;font-family:Arial,sans-serif;font-size:20px;font-weight:700;">
                  <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:350px;" arcsize="20%" fillcolor="#008080" strokecolor="none">
                    <w:anchorlock/>
                    <center style="color:#FFFFFF;font-family:Arial,sans-serif;font-size:20px;font-weight:700;">
                      Ut enim ad minim veniam
                    </center>
                  </v:roundrect>
                  <![endif]-->
                  <!--[if !mso]><!-- -->
                  <a href="#" style="background-color: #008080; color: #FFFFFF; font-family: Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 45px; text-decoration: none; border-radius: 10px; width: 350px; height: 45px; display: block;">
                    Ut enim ad minim veniam
                  </a>
                  <!--<![endif]-->
                </td>
              </tr>
            </table>
            
            
          </td>
        </tr>
      </table>
    </td>
    <td width="50" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
          <td height="40" style="font-size:1px; line-height:1px">&nbsp;</td>
        </tr>
</table>

